# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=920c9819-9d3d-4dd4-8272-0a419da1724b
AZURE_RESOURCE_GROUP_NAME=rg-msteamstabc20c9a-dev
RESOURCE_SUFFIX=62ac23

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Microsoft 365 Agents Toolkit can handle them properly
TEAMS_APP_ID=554ca5c8-e1d4-4b85-8aba-8a5d90bf19c3
TEAMS_APP_TENANT_ID=81e1c07a-6b73-4be3-82be-c362350a3a76
AAD_APP_CLIENT_ID=ac678cb4-a97f-4273-9e5b-10c7cd998b57
AAD_APP_OBJECT_ID=04cb7fc8-2a9a-4493-9f3b-88236510b26d
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=57868bdd-0c9d-420f-a14a-541a43b9bd5e
AAD_APP_TENANT_ID=81e1c07a-6b73-4be3-82be-c362350a3a76
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/81e1c07a-6b73-4be3-82be-c362350a3a76
TAB_ENDPOINT=https://delightful-sea-07cdf2910.2.azurestaticapps.net
TAB_DOMAIN=delightful-sea-07cdf2910.2.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://helloworld62ac23.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/920c9819-9d3d-4dd4-8272-0a419da1724b/resourceGroups/rg-msteamstabc20c9a-dev/providers/Microsoft.Web/sites/helloworld62ac23
TAB_HOSTNAME=delightful-sea-07cdf2910.2.azurestaticapps.net
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/920c9819-9d3d-4dd4-8272-0a419da1724b/resourceGroups/rg-msteamstabc20c9a-dev/providers/Microsoft.Web/staticSites/helloworld62ac23
FUNCTION_APP_NAME=helloworld62ac23
M365_TITLE_ID=U_994f1c5d-4362-3b9d-bf71-99b581b16a43
M365_APP_ID=20f71d0a-d9aa-445d-96fc-4402aa582e04
TEAMS_APP_PUBLISHED_APP_ID=81dc549f-48c1-484c-9704-286b06020cf2